<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomePage</title>


<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>

fieldset {
  background-color: #90a399;
  display: block;
  margin-left: 2px;
  margin-right: 2px;
  padding-top: 0.35em;
  padding-bottom: 0.625em;
  padding-left: 0.75em;
  padding-right: 0.75em;
  border: 2px groove (internal value);

}

legend {
  background-color: gray;
  color: white;
  padding: 5px 10px;
  border: 1px solid #000;
  border-radius: 10%;
  display: inline-block;
  text-align: right;
  margin: 5px 10px 0 0
}

input {
  margin: 5px;
}

.hover7 img {
height: 420px;
width: 730px;
-webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
}
.hover7 img:hover {
border: 1px solid #000;
  border-radius: 11%;
  width: 850px;
height: 500px;
}

.hover6 img {
height: 250px;
width: 400px;
-webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
}
.hover6 img:hover {
border: 1px solid #000;
  border-radius: 11%;
  width: 405px;
height: 260px;
}

.hover5 img {
height: 55px;
width: 55px;
-webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
}
.hover5 img:hover {
border: 1px solid #000;
  border-radius: 11%;
  width: 65px;
height: 65px;
}


/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color:  #cdcdcd;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color:  black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color:  #dcdcdc;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.boxed {
  border: 2px solid whitesmoke;
}
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 11%;
}
.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
  border-radius: 11%;
}
.button1:hover {
  background-color: #4CAF50;
  color: white;
  border-radius: 11%;
}
.button2 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
  border-radius: 11%;
}
.button2:hover {
  background-color: #4CAF50;
  color: white;
  border-radius: 11%;
}

p {
  color: white;
  font-family: Arial;
  font-size: 120%;
}
h4 {
  display: block;
  font-size: 120%;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}
h3 {
  display: block;
  font-size: 120%;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}


/* Create four equal columns that floats next to each other */
.column {
 float: left;
 width: 50%;
}



/* Clear floats */
.row:after {
 content: "";
 display: table;
 clear: both;
}



/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
 .column {
 width: 50%;
 }
}



/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
 .column {
 width: 100%;
 }
}
.flex {max-width: 10%}
    #tabs { font-family: Verdana, sans-serif; font-size: 14px; }
#tabs li {
    list-style: none;
    float: left;
    width: 150px;
    height: 35px;
    margin: 0 5px;
}
    #tabs li a {
        background-color: #dedede;
        color: #222;
        font-weight: bold;
        text-decoration: none;
        width: 150px;
        height: 35px;
        display: block;
        float: left;
        line-height: 35px;
        text-align: center;
    }
        #tabs li a:hover,
        #tabs li a:active { background-color: #ededed; }
	div.content {
        color: #222;
        font-family: Verdana;
        font-size: 12px;
        background-color: #efefef;
        padding: 25px;
        width: 700px;
        height: 900px;
        line-height: 22px;
    }
#container {
    clear: both;
    height: 900px; /* 350px + 25px (padding sx) + 25px (padding dx) */
    overflow: hidden; }

</style>

</head>
<body bgcolor=honeydew>


<div class="w3-container w3-center w3-teal">

 <h1>Benvenuto nella Home di Buzz-R</h1>
 <p>Ora puoi personalizzare i tuoi prezzi e osservare l'andamento delle tue vendite.</p>
 <p>Buoni Affari!</p>
    <div class="hover7">
    <img src="./static/bazaarmarket.jpg" alt="Bazaar market img" class="center">
</div>
</div>

<div class="navbar">
    <a href="/" class="active">Home</a>
    <a href="/gestione_scaffali/{{id_shelf}}">Gestione scaffali</a>
    <a href="/suggerimenti/{{id_shelf}}">Suggerimenti</a>
    <a href="/analysis/{{id_shelf}}">Statistiche</a>
    <a href="/contatti">Contatti</a>
    <a href="/logout">Logout</a><br><br>
<br><br>
</div>


<div class="column">


    <div class="boxed" align="center">

        <h4 style="text-align:center">Ogni volta che vorrai modificare i prezzi inseriscili nel modulo</h4>
        <h4 style="text-align:center">Il tuo scaffale apparirà così ai tuoi clienti sull'app Telegram</h4>
        <a href="https://web.telegram.org/k/">
            <div class="hover5">
                <img src="./static/telegram.png" alt="Telegram">
            </div>
        </a>

        <h4 style="text-align:center">Per attivare il tuo scaffale intelligente compila il form sottostante e clicca "Invia"</h4>

        <ul id="tabs">
        <li><a href="#tab1">Tab 1</a></li>
        <li><a href="#tab2">Tab 2</a></li>
        </ul>
        <div id="container">
            <div class="content">
                <a name="S1" id="S1"></a>
                <h2>Scaffale 1</h2>
                <div class="container"><br>
                    <form action="/successo", method="POST"><br>
                    <fieldset>
                    <legend >Scaffale</legend><br>

                        <label for="ID_scaffale">ID_scaffale</label>
                        <input type="text" id="ids" name="ID_scaffale" placeholder="id_shelf" required><br><br>
                        <hr align=”left” size='3' width=”300″ color=”black” noshade>
                        <label for="Utente">Utente</label>
                        <input type="text" id="user" name="Utente" placeholder="user" required><br><br>
                        <hr align=”left” size='3' width=”300″ color=”black” noshade>
                        <label for="Product">Product</label>
                        <input type="text" id="prodotto" name="Product" placeholder="product" required><br><br>
                        <hr align=”left” size='3' width=”300″ color=”black” noshade>
                        <label for="Price">Price</label>
                        <input type="text" id="prezzo" name="Price" placeholder="price" required><br><br>
                        <hr align=”left” size='3' width=”300″ color=”black” noshade>
                        <label for="Discounted_price">Discounted_price</label>
                        <input type="text" id="prezzo scontato" name="Discounted_price" placeholder="discounted_price"required><br><br>
                        <hr align=”left” size='3' width=”300″ color=”black” noshade>
                        <label for="Trashold">Trashold</label>
                        <input type="text" id="soglia" name="Trashold" placeholder="soglia"required><br><br>
                        <hr align=”left” size='3' width=”300″ color=”black” noshade>
                        <label for="Posizione">Posizione</label>
                        <input type="text" id="coordinate" name="Posizione" placeholder="posizione"required><br><br>
                        <input class="button button1" type="submit" value="Invia"></input>
                    </fieldset>
                    </form>
                </div>

             <div class="content">
                        <a name="tab2" id="tab2"></a>
                        <h2>Scaffale 2</h2>
                 <div class="container"><br>
                    <form action="/successo", method="POST"><br><br>
                    <fieldset>
                    <legend >Scaffale</legend><br>
                        <label for="ID_scaffale">ID_scaffale</label>
                        <input type="text" id="ids" name="ID_scaffale" placeholder="id_shelf" required><br><br>
                        <hr align=”left” size='3' width=”300″ color=”black” noshade>
                        <label for="Utente">Utente</label>
                        <input type="text" id="user" name="Utente" placeholder="user" required><br><br>
                        <hr align=”left” size='3' width=”300″ color=”black” noshade>
                        <label for="Product">Product</label>
                        <input type="text" id="prodotto" name="Product" placeholder="product" required><br><br>
                        <hr align=”left” size='3' width=”300″ color=”black” noshade>
                        <label for="Price">Price</label>
                        <input type="text" id="prezzo" name="Price" placeholder="price" required><br><br>
                        <hr align=”left” size='3' width=”300″ color=”black” noshade>
                        <label for="Discounted_price">Discounted_price</label>
                        <input type="text" id="prezzo scontato" name="Discounted_price" placeholder="discounted_price"required><br><br>
                        <hr align=”left” size='3' width=”300″ color=”black” noshade>
                        <label for="Trashold">Trashold</label>
                        <input type="text" id="soglia" name="Trashold" placeholder="soglia"required><br><br>
                        <hr align=”left” size='3' width=”300″ color=”black” noshade>
                        <label for="Posizione">Posizione</label>
                        <input type="text" id="coordinate" name="Posizione" placeholder="posizione"required><br><br>
                        <input class="button button1" type="submit" value="Submit">Invia</input>
                     </fieldset>
                    </form>
                </div>
             </div>
              <div class="content">
                        <a name="tab3" id="tab3"></a>
                        <h2>Scaffale 3</h2>
              </div>
              <div class="content">
                        <a name="Add" id="Add"></a>
                        <h2>Add</h2>
              </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="boxed" align="center">
    <div class="column">
        <h4 style="text-align:center">Questo è lo stato del tuo scaffale intelligente</h4><br><br>
         <div class="hover6">
            <img src="./static/scaffale.jpg  " alt="Shelf img" class="center"><br><br>
         </div>
    </div><br><br>
    <form action="/rifornisci", method="POST"><br><br>
            <hr align=”left” size=3 width=”300″ color=”black” noshade>
            <h3>L'ID del tuo scaffale è: "{{id_shelf}}"</h3><br><br>
            <hr align=”left” size=3 width=”300″ color=”black” noshade>
            <h3>Data ultimo aggiornameto di vendità è: "{{update}}"</h3><br><br>
            <hr align=”left” size=3 width=”300″ color=”black” noshade>
            <h3>Orario ultimo aggiornameto vendità è: "{{orario}}"</h3><br><br>
            <hr align=”left” size=3 width=”300″ color=”black” noshade>
            <h3>L'attuale prezzo dello scaffale è: "{{price}}"</h3><br><br>
            <h3>Il numero di oggetti sul tuo scaffale è: "{{state}}"</h3><br><br>

        <br><h3>Se vuoi rifornire il magazzino clicca il bottone</h3></br>
            <button class="button button2" type="submit" value="Submit">Rifornisci</button>
    </form>
    </div><br><br>

</body>
</html>




