<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Ordine</title>
</head>
<style>

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.hover6 img {
height: 300px;
width: 400px;
-webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
}
.hover6 img:hover {
border: 1px solid #000;
  border-radius: 11%;
  width: 450px;
height: 350px;
}
p {
  color: white;
  font-family: Arial;
  font-size: 120%;
}
h4 {
  display: block;
  font-size: 120%;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}

</style>

<body bgcolor=honeydew>
  <div class="hover6">
      <h4 style="text-align:center">Il tuo ordine è avvenuto con successo!</h4><br><br>
            <img src="{{ rif }}" alt="rif" class="center"><br><br>
         </div>
</body>
</html>