<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet'>
<title>Contatti</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
   font-family: Amaranth;
   color : #c6ccc5;
}

* {
  box-sizing: border-box;
  border-radius : 5px;
}
.hover7 img {
height: 490px;
width: 810px;
-webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
}
.hover7 img:hover {
  border-radius: 6%;
  width: 810px;
height: 490px;
}
.google-maps {
  position: relative;
  padding-bottom: 75%; // Definisco l'aspect ratio
  height: 0;
  overflow: hidden;
}
.google-maps > iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100% !important;
}
/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 2px #2a2927;
  border-radius: 5px;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  COLOR : black;
  font : amaranth;
  }

input[type=submit] {
  background-color: black;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  border-radius : 5px;

}

/*COLORE DI SUBMIT*/
input[type=submit]:hover {
  background-color: #30b61b;
  border-radius = 5px;
}

/* Style the container/contact section */
/*Sfondo*/
.container {
  border-radius: 5px;
  background-color: #333a35;
  padding: 10px;

}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1400px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<div class="container">
  <div style="text-align:center">
    <h1><em>Raggiungici</em></h1>
    <p>Chiama il +39 2118334602 </p>
</div>
 <div class="google-maps">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11356.785401335941!2d10.958302595708656!3d44.63390374394315!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477fe8b18611fd15%3A0x7fe6f00f1356d943!2sLas%20Vegas%20by%20Playpark%20-%20Modena!5e0!3m2!1sit!2sit!4v1575749031547!5m2!1sit!2sit" width="100" height="150"></iframe>
    </div>

</div>


</body>