<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gestione_scaffali</title>

<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>

fieldset {
  background-color: #90a399;
  display: block;
  margin-left: 2px;
  margin-right: 2px;
  padding-top: 0.35em;
  padding-bottom: 0.625em;
  padding-left: 0.75em;
  padding-right: 0.75em;
  border: 2px groove (internal value);

}

legend {
  background-color: gray;
  color: white;
  padding: 5px 10px;
  border: 1px solid #000;
  border-radius: 10%;
  display: inline-block;
  text-align: right;
  margin: 5px 10px 0 0
}

input {
  margin: 5px;
}

.hover7 img {
height: 420px;
width: 730px;
-webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
}
.hover7 img:hover {
border: 1px solid #000;
  border-radius: 11%;
  width: 850px;
height: 500px;
}

.hover6 img {
height: 250px;
width: 400px;
-webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
}
.hover6 img:hover {
border: 1px solid #000;
  border-radius: 11%;
  width: 405px;
height: 260px;
}

.hover5 img {
height: 55px;
width: 55px;
-webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
}
.hover5 img:hover {
border: 1px solid #000;
  border-radius: 11%;
  width: 65px;
height: 65px;
}


/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color:  #cdcdcd;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color:  black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color:  #dcdcdc;
}

.center {
  display: block;
  margin-left: 800;
  margin-right: 200;
  width: 50%;
}
.center2 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.boxed {
  border: 2px solid whitesmoke;
}
.boxed2 {
  background-color: white;
  border: 3px solid green;
}
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 11%;
}
.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
  border-radius: 11%;
}
.button1:hover {
  background-color: #4CAF50;
  color: white;
  border-radius: 11%;
}
.button2 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
  border-radius: 11%;
}
.button2:hover {
  background-color: #4CAF50;
  color: white;
  border-radius: 11%;
}

p {
  color: white;
  font-family: Arial;
  font-size: 120%;
}
h4 {
  display: block;
  font-size: 120%;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}

/* Create four equal columns that floats next to each other */
.column {
 float: left;
 width: 50%;
}
.column2 {
 float: right;
 width: 99%;
}



/* Clear floats */
.row:after {
 content: "";
 display: table;
 clear: both;
}



/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
 .column {
 width: 50%;
 }
}



/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
 .column {
 width: 100%;
 }
}
.flex {max-width: 10%}
    #tabs { font-family: Verdana, sans-serif; font-size: 14px; }
#tabs li {
    list-style: none;
    float: left;
    width: 150px;
    height: 35px;
    margin: 0 5px;
}
    #tabs li a {
        background-color: #dedede;
        color: #222;
        font-weight: bold;
        text-decoration: none;
        width: 150px;
        height: 35px;
        display: block;
        float: left;
        line-height: 35px;
        text-align: center;
    }
        #tabs li a:hover,
        #tabs li a:active { background-color: #ededed; }
	div.content {
        color: #222;
        font-family: Verdana;
        font-size: 12px;
        background-color: #efefef;
        padding: 25px;
        width: 700px;
        height: 900px;
        line-height: 22px;
    }
#container {
    clear: both;
    height: 900px; /* 350px + 25px (padding sx) + 25px (padding dx) */
    overflow: hidden; }

</style>

</head>
<body bgcolor=honeydew>
<div class="w3-container w3-center w3-teal">
 <h1>Benvenuto nella pagina di gestione dei tuoi scaffali</h1>
 <p>Ciao mercante! Qui puoi gestire le tue affinità.</p>
    <div class="hover7">
        <img src="../static/affinità.jpg" alt="affinità img" class="center2">
    </div>
</div>

<div class="navbar">
    <a href="/{{username}}">Home</a>
    <a href="/gestione_scaffali/{{id_shelf}}" class="active">Gestione scaffali</a>
    <a href="/suggerimenti/{{id_shelf}}">Suggerimenti</a>
    <a href="/analysis/{{id_shelf}}">Statistiche</a>
    <a href="/contatti">Contatti</a>
    <a href="/logout">Logout</a><br><br>
    <br><br>
</div>

<br class="column">
    <div class="boxed" align="center">
        <h4 style="text-align:center">Questo è l'elenco degli scaffali che attualmente possiedi</h4>
        <h5>{{id}}: {{prodotto}}</h5>
        <h4 style="text-align:center">Questo è l'elenco degli scaffali attualmente affini a {{id}}</h4>
        <h5>{{elemento_affine_id}}: {{elemento_affine_prodotto}}</h5>
    </div>
    <br> <h3 style="text-align:center">Scegli le affinità per i tuoi scaffali</h3> </br>


    <div class="boxed" align="center">

                         <select multiple="multiple" id="myMulti" class="boxed2" size="7" style="width: 10%;">
                          <option>M03</option>
                          <option>L05</option>
                          <option>Q12</option>
                         </select>
    </div>


    <!---------List of checkboxes and options----------->
        <div class="column2">
          <div class="boxed" align="center">

             <br class="list">

               <br><label for="task1" class="task">
                    <input type="checkbox" name="" id="task1">
                    Carne
             </label></br>
                 <br><label for="task2" class="task">
                    <input type="checkbox" name="" id="task2">
                    Pesce
             </label></br>
                 <br><label for="task3" class="task">
                    <input type="checkbox" name="" id="task3">
                    Zucchero
             </label></br>
                 <br><label for="task4" class="task">
                    <input type="checkbox" name="" id="task4">
                    Birra
             </label></br>
                 <br>
                  <button class="button button1" type="submit" value="Submit">Invia</button>
                 </br>
             </div>
          </div>
        </div>
    </div>
</body>
</html>
















