<!-- PAGINA DI LOGIN oppure richiamo alla pagina di registrazione -->
<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
  <title> Smart shelfs login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>



<Style>

fieldset {
  background-color: #90a399;
  display: block;
  margin-left: 2px;
  margin-right: 2px;
  padding-top: 0.35em;
  padding-bottom: 0.625em;
  padding-left: 0.75em;
  padding-right: 0.75em;
  border: 2px groove (internal value);

}

legend {
  background-color: gray;
  color: white;
  padding: 5px 10px;
  border: 1px solid #000;
  border-radius: 10%;
  display: inline-block;
  text-align: right;
  margin: 5px 10px 0 0
}
}

input {
  margin: 5px;
}

.hover7 img {
height: 420px;
width: 730px;
-webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
}
.hover7 img:hover {
border: 1px solid #000;
  border-radius: 11%;
  width: 850px;
height: 500px;
}

.hover6 img {
height: 250px;
width: 400px;
-webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
}
.hover6 img:hover {
border: 1px solid #000;
  border-radius: 11%;
  width: 405px;
height: 260px;
}

.hover5 img {
height: 55px;
width: 55px;
-webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
}
.hover5 img:hover {
border: 1px solid #000;
  border-radius: 11%;
  width: 65px;
height: 65px;
}


/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color:  #cdcdcd;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color:  black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color:  #dcdcdc;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.boxed {
  border: 2px solid whitesmoke;
}
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 11%;
}
.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
  border-radius: 11%;
}
.button1:hover {
  background-color: #4CAF50;
  color: white;
  border-radius: 11%;
}
.button2 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
  border-radius: 11%;
}
.button2:hover {
  background-color: #4CAF50;
  color: white;
  border-radius: 11%;
}

p {
  color: white;
  font-family: Arial;
  font-size: 120%;
}
h4 {
  display: block;
  font-size: 120%;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}
h1 {
  display: block;
  font-size: 160%;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 550;
  margin-right: 550;
  font-weight: bold;
}

/* Create four equal columns that floats next to each other */
.column {
 float: left;
 width: 50%;
}



/* Clear floats */
.row:after {
 content: "";
 display: table;
 clear: both;
}



/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
 .column {
 width: 50%;
 }
}



/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
 .column {
 width: 100%;
 }
}
.flex {max-width: 10%}
    #tabs { font-family: Verdana, sans-serif; font-size: 14px; }
#tabs li {
    list-style: none;
    float: left;
    width: 150px;
    height: 35px;
    margin: 0 5px;
}
    #tabs li a {
        background-color: #dedede;
        color: #222;
        font-weight: bold;
        text-decoration: none;
        width: 150px;
        height: 35px;
        display: block;
        float: left;
        line-height: 35px;
        text-align: center;
    }
        #tabs li a:hover,
        #tabs li a:active { background-color: #ededed; }
	div.content {
        color: #222;
        font-family: Verdana;
        font-size: 12px;
        background-color: #efefef;
        padding: 25px;
        width: 700px;
        height: 900px;
        line-height: 22px;
    }
#container {
    clear: both;
    height: 900px; /* 350px + 25px (padding sx) + 25px (padding dx) */
    overflow: hidden; }

</Style>

<body bgcolor=honeydew>
  <div class="w3-container w3-center w3-teal">

   <h1>Benvenuto nella pagina di log di Buzz-R</h1>
   <p>Buoni Affari!</p>
  </div>
<div class="column" align="center">
      <form action="/" method="POST">
        <h1>Login</h1>
        <p>Please fill in this form to Login with your account.</p>
        <hr>

        <label for="username"><b>username</b></label><br><br>
        <input type="text" placeholder="Enter Username" name="username" required><br><br>

        <!--<label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>-->

        <label for="password"><b>Password</b></label><br><br>
        <input type="password" placeholder="Enter Password" name="password" required>

        <hr>

        <input type="submit" class="registerbtn" value="Sign in">
      </form>
</div>
<div class="column", align="center">

    <h1>Registration</h1>
    <p>Create new account.</p>
    <hr>
    <a href="registration"><button type="submit" class="registerbtn">Sign up</button></a>
    <hr>
</div>


</body>
</html>